{
  "name": "mjml-location",
  "description": "mjml-location",
  "version": "3.2.0-beta.2",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjmlio/mjml.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjmlio/mjml/issues"
  },
  "homepage": "https://mjml.io",
  "dependencies": {
    "lodash": "^4.17.2",
    "mjml-core": "~3.2.0-beta.2",
    "mjml-image": "~3.2.0-beta.1",
    "mjml-text": "~3.2.0-beta.1",
    "react": "^15.4.1"
  }
}
