{
  "name": "mjml-core",
  "description": "mjml-core",
  "version": "3.2.0-beta.2",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjmlio/mjml.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjmlio/mjml/issues"
  },
  "homepage": "https://mjml.io",
  "browser": {
    "cheerio": false,
    "fs": false,
    "html-minifier": false
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "classnames": "^2.2.5",
    "debug": "^2.3.3",
    "he": "^1.1.0",
    "hoist-non-react-statics": "^1.2.0",
    "html-minifier": "^3.2.3",
    "immutable": "^3.8.1",
    "jquery": "^3.1.1",
    "js-beautify": "^1.6.4",
    "juice": "^4.0.2",
    "lodash": "^4.17.2",
    "mjml-validator": "^3.1.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
