{
  "name": "mjml",
  "description": "MJML: the only framework that makes responsive-email easy",
  "version": "3.2.0-beta.3",
  "main": "lib/index.js",
  "bin": {
    "mjml": "bin/mjml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjmlio/mjml.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjmlio/mjml/issues"
  },
  "homepage": "https://mjml.io",
  "dependencies": {
    "mjml-button": "~3.2.0-beta.2",
    "mjml-carousel": "~3.2.0-beta.2",
    "mjml-cli": "~3.2.0-beta.2",
    "mjml-column": "~3.2.0-beta.2",
    "mjml-container": "~3.2.0-beta.2",
    "mjml-core": "~3.2.0-beta.2",
    "mjml-divider": "~3.2.0-beta.2",
    "mjml-group": "~3.2.0-beta.2",
    "mjml-head-attributes": "~3.2.0-beta.2",
    "mjml-head-font": "~3.2.0-beta.2",
    "mjml-head-style": "~3.2.0-beta.2",
    "mjml-head-title": "~3.2.0-beta.2",
    "mjml-hero": "~3.2.0-beta.2",
    "mjml-html": "~3.2.0-beta.2",
    "mjml-image": "~3.2.0-beta.2",
    "mjml-invoice": "~3.2.0-beta.2",
    "mjml-list": "~3.2.0-beta.2",
    "mjml-location": "~3.2.0-beta.2",
    "mjml-navbar": "~3.2.0-beta.2",
    "mjml-raw": "~3.2.0-beta.2",
    "mjml-section": "~3.2.0-beta.2",
    "mjml-social": "~3.2.0-beta.2",
    "mjml-spacer": "~3.2.0-beta.2",
    "mjml-table": "~3.2.0-beta.2",
    "mjml-text": "~3.2.0-beta.2"
  }
}
